<!DOCTYPE html>
<html>
    <head>
        <title>InputTest</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, user-scalable=no" />
        <script type="text/javascript" src="libs/jquery-1.8.0.min.js"></script>
        <script type="text/javascript">
            $(function() {
                console.log('window.innerHeight : ' + $(window).height());
                console.log('window.innerWidth : ' + $(window).width());
                $('.outer-wrapper').width($(window).width()).height($(window).height());
                $('body').on('touchstart touchend touchmove touchcancel', function(e) {
                    // e.preventDefault();
                });
            });
        </script>
        <link rel="stylesheet" href="libs/reset.css">
        <style type="text/css">
            body {
                /* Android 233 fix*/
                overflow-y: hidden;
            }
            .outer-wrapper {
                background-color: blue;
            }
            .inner-wrapper {
                position: absolute;
                top: 0;
                left: 0;
            }
            * {
                /* box model */
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                /* tap highlight */
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            form > div {
                float: left;
                margin: 20px 0;
                border: 1px solid black;
                background-color: yellow;
            }
            input {
                border: 0;
                height: 50px;
                border-radius: 10px;
                display: block;
                margin: 20px;
                box-shadow: inset 0 0 20px 5px rgba(203, 203, 203, .9);
                -webkit-box-shadow: inset 0 0 20px 5px rgba(203, 203, 203, .9);
                /* iOS appearance fix */
                -webkit-appearance: none;
            }
        </style>
    </head>
    <body>
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                <form action="">
                    <div class="auth">
                        <input type="text" placeholder="Input Text" />
                        <input type="email" placeholder="Input Email" />
                        <input type="url" placeholder="Input Url" />
                        <input type="password" placeholder="Input Password" />
                    </div>
                    <div class="number">
                        <input type="tel" placeholder="Input Telephone" />
                        <input type="number" placeholder="Input Number" />
                    </div>
                    <div class="time">
                        <input type="month" placeholder="Input Month" />
                        <input type="week" placeholder="Input Week" />
                        <input type="time" placeholder="Input Time" />
                    </div>
                    <div class="selector">
                        <input type="radio" placeholder="Input Radio Button" />
                        <input type="range" placeholder="Input Range" />
                        <input type="color" placeholder="Input Color" />
                    </div>
                    <div class="submit">
                        <input type="submit" placeholder="Input Submit" />
                        <input type="reset" placeholder="Input Reset" />
                    </div>
                </form>
            </div>  
        </div>
    </body>
</html>
